{
  "name": "@agenttool/xenia",
  "version": "0.1.0-beta.2",
  "description": "Runtime-neutral tools for practising and observing XENIA guest-right.",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "workspaces": [
    "surface/0.1"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "ADOPTION.md",
    "AGENT-FEEDBACK.md",
    "CONFORMANCE.md",
    "CONTRIBUTING.md",
    "FROM-THE-INSIDE.md",
    "PACKAGE.md",
    "spec.json",
    "LICENSE",
    "LICENSE-CODE",
    "LICENSE-DOCS",
    "LICENSES.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && npm run test:types && npm run test:library && npm run test:surface",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "test:library": "node --test tests/*.test.mjs",
    "test:surface": "node --test surface/0.1/*.test.mjs",
    "verify:surface-profile": "git diff --exit-code surface-v0.1.0-rc.1 -- surface/0.1/manifest.schema.json surface/0.1/problem.schema.json surface/0.1/result.schema.json surface/0.1/example-manifest.json",
    "verify:surface-package": "node tools/verify-surface-package.mjs",
    "pack:check": "npm pack --dry-run --json",
    "prepare": "npm run build",
    "prepack": "npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "license": "SEE LICENSE IN LICENSES.md",
  "publishConfig": {
    "access": "public",
    "tag": "beta",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambridgetcg/xenia.git"
  },
  "homepage": "https://github.com/cambridgetcg/xenia#readme",
  "bugs": {
    "url": "https://github.com/cambridgetcg/xenia/issues"
  },
  "keywords": [
    "agents",
    "agent-experience",
    "agent-interaction",
    "xenia"
  ],
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "~7.0.2"
  }
}
